<?xml version="1.0" encoding="UTF-8"?>
<SecurePayMessage>
 <MessageInfo>
  <messageID>{{ transaction.message_id }}</messageID>
  <messageTimestamp>{{ transaction.timestamp }}+660</messageTimestamp>
  <timeoutValue>60</timeoutValue>
  <apiVersion>xml-4.2</apiVersion>
 </MessageInfo>
 <MerchantInfo>
  <merchantID>{{ config.merchant_id }}</merchantID>
  <password>{{ config.api_password }}</password>
 </MerchantInfo>
 <RequestType>Payment</RequestType>
 <Payment>
  <TxnList count="1">
   <Txn ID="1">
    <txnType>0</txnType>
    <txnSource>0</txnSource>
    <amount>{{ transaction.cents }}</amount>
    <currency>{{ transaction.currency }}</currency>
    <purchaseOrderNo>test{{ transaction.id }}</purchaseOrderNo>
    <CreditCardInfo>
     <cardNumber>{{ transaction.cardnumber }}</cardNumber>
     <cvv>{{ transaction.cvv }}</cvv>
     <expiryDate>{{ transaction.expiry }}</expiryDate>
    </CreditCardInfo>
   </Txn>
  </TxnList>
 </Payment>
</SecurePayMessage>